# PrivatBankApi

./: build.gradle
app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/home/rxjavatest/: AdapterList.java  BootBroadcastReceiver.java  BranchActivity.java  BranchFragment.java  BranchListner.java  CurrentLocationRX.java  LocationListener.java  MainActivity.java  MapsFragment.java  NetworkChangeReceiver.java  NotificationService.java  PBBranchesAdapter.java
app/src/main/java/home/rxjavatest/rest/: Api.java  Manager.java  PBBransches.java  Response.java  Service.java
app/src/main/res/layout/: activity_main.xml  cellgrid.xml  content_main.xml  fragment_branch.xml  fragment_location.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
